[nginx]
ng ansible_host=172.31.68.13 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansible/privatekeypair.pem
[apache]
ap1 ansible_host=172.31.77.86 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansible/privatekeypair.pem
ap2 ansible_host=172.31.76.167 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansible/privatekeypair.pem
